<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c55752387c1446e69b1c935293bfb1c8" Name="Diagram1">
        <EntityTypeShape EntityType="HackSpaceDBModel.C_Partner" Width="1.5" PointX="5.25" PointY="26.875" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Expert" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Facilitator" Width="1.5" PointX="5.25" PointY="30.25" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Goodie" Width="1.5" PointX="10.5" PointY="19" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Hackathon" Width="1.5" PointX="7.5" PointY="28.5" />
        <EntityTypeShape EntityType="HackSpaceDBModel.has_expert" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="HackSpaceDBModel.has_goodie" Width="1.5" PointX="12.75" PointY="31" />
        <EntityTypeShape EntityType="HackSpaceDBModel.has_participant" Width="1.5" PointX="13.75" PointY="28" />
        <EntityTypeShape EntityType="HackSpaceDBModel.has_reward" Width="1.5" PointX="12.75" PointY="34" />
        <EntityTypeShape EntityType="HackSpaceDBModel.has_sponsor" Width="1.5" PointX="10.75" PointY="25.375" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Jury" Width="1.5" PointX="5.25" PointY="34.625" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Location_" Width="1.5" PointX="5.25" PointY="47.375" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Participant" Width="1.5" PointX="11.5" PointY="22.25" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Payment" Width="1.5" PointX="5.25" PointY="41.5" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Program" Width="1.5" PointX="5.25" PointY="38.625" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Reward" Width="1.5" PointX="10.5" PointY="50" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Sponsor" Width="1.5" PointX="5.25" PointY="23.25" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Super_hero" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Theme" Width="1.5" PointX="5.25" PointY="44.375" />
        <EntityTypeShape EntityType="HackSpaceDBModel.C_Profile" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="HackSpaceDBModel.C_Type" Width="1.5" PointX="0.75" PointY="28.875" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Food_pref" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="HackSpaceDBModel.has_skills" Width="1.5" PointX="8.25" PointY="23" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Size_tshirt" Width="1.5" PointX="0.75" PointY="26.375" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Skill" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Deliver" Width="1.5" PointX="9.75" PointY="34.875" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Explore" Width="1.5" PointX="9.75" PointY="29" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Launch" Width="1.5" PointX="9.75" PointY="40.75" />
        <EntityTypeShape EntityType="HackSpaceDBModel.Pitch" Width="1.5" PointX="9.75" PointY="46.5" />
        <EntityTypeShape EntityType="HackSpaceDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HackSpaceDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="HackSpaceDBModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="HackSpaceDBModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="HackSpaceDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="17.25" />
        <AssociationConnector Association="HackSpaceDBModel.FK___Partner__id_Pro__04E4BC85" />
        <AssociationConnector Association="HackSpaceDBModel.FK___Partner__id_Pro__17036CC0" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Expert__id_Profi__00200768" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Expert__id_Profi__123EB7A3" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_exper__idExp__236943A5" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Facilitat__id_Pr__02084FDA" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Facilitat__id_Pr__14270015" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Hackathon__idFac__09A971A2" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Hackathon__idFac__1BC821DD" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_goodi__idGoo__29221CFB" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Deliver__idHacka__0C85DE4D" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Deliver__idHacka__1EA48E88" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Explore__idHacka__0A9D95DB" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Explore__idHacka__1CBC4616" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Hackathon__idLoc__07C12930" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Hackathon__idLoc__19DFD96B" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Hackathon__idPay__08B54D69" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Hackathon__idPay__1AD3FDA4" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Hackathon__idPro__06CD04F7" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Hackathon__idPro__18EBB532" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Hackathon__idThe__05D8E0BE" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Hackathon__idThe__17F790F9" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_exper__idHac__22751F6C" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_goodi__idHac__282DF8C2" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_parti__idHac__2B0A656D" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_rewar__idHac__2645B050" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_spons__idHac__245D67DE" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Launch__idHackat__0D7A0286" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Launch__idHackat__1F98B2C1" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Pitch__idHackath__0B91BA14" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Pitch__idHackath__1DB06A4F" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_parti__idPar__2A164134" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_rewar__idRew__2739D489" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_spons__idSpo__25518C17" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Jury__id_Profile__03F0984C" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Jury__id_Profile__160F4887" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Sponsor__id_Prof__01142BA1" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Sponsor__id_Prof__1332DBDC" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Super_her__id_Pr__02FC7413" />
        <AssociationConnector Association="HackSpaceDBModel.FK__Super_her__id_Pr__151B244E" />
        <AssociationConnector Association="HackSpaceDBModel.FK___Profile__id_Asp__0E6E26BF" />
        <AssociationConnector Association="HackSpaceDBModel.FK___Profile__id_Asp__7C4F7684" />
        <AssociationConnector Association="HackSpaceDBModel.FK___Profile__id_Typ__0F624AF8" />
        <AssociationConnector Association="HackSpaceDBModel.FK___Profile__id_Typ__7D439ABD" />
        <AssociationConnector Association="HackSpaceDBModel.FK___Profile__idFood__114A936A" />
        <AssociationConnector Association="HackSpaceDBModel.FK___Profile__idFood__7F2BE32F" />
        <AssociationConnector Association="HackSpaceDBModel.FK___Profile__idSize__10566F31" />
        <AssociationConnector Association="HackSpaceDBModel.FK___Profile__idSize__7E37BEF6" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_skill__id_Pr__208CD6FA" />
        <AssociationConnector Association="HackSpaceDBModel.FK__has_skill__name___2180FB33" />
        <AssociationConnector Association="HackSpaceDBModel.FK_user_AspNetUserClaims_user_AspNetUsers_UserId" />
        <AssociationConnector Association="HackSpaceDBModel.FK_user_AspNetUserLogins_user_AspNetUsers_UserId" />
        <AssociationConnector Association="HackSpaceDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>